# jax-rs

./: README.md
jaxrs-test-01/: .classpath  .project  README.md  pom.xml
jaxrs-test-01/WebContent/WEB-INF/: web.xml
jaxrs-test-01/WebContent/WEB-INF/spring/: applicationContext.xml
jaxrs-test-01/src/jp/sample/jaxrs/service/: HelloResource.java  SampleResource.java
jaxrs-test-02/: .classpath  .project  README.md  pom.xml
jaxrs-test-02/src/main/java/jaxrs_test/jaxrs_test_02/: HelloWorld.java  JsonBean.java  RestApplication.java
jaxrs-test-02/src/main/webapp/WEB-INF/: web.xml
jaxrs-test-03/: .classpath  .project  pom.xml
jaxrs-test-03/WebContent/WEB-INF/: ibm-web-ext.xml
jaxrs-test-03/client/: test_fileupload.html
jaxrs-test-03/src/: Comments.java  GASSimulator.java  RestApplication.java  ServletFilterCors.java
jaxrs-test-03/src/jaxrs_test/: GASSimulator.java  JsonWriterTask.java  RestApplication.java  ServletFilterCors.java  Task.java  TaskRepository.java
